<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns:(3, 1fr) ;
            grid-auto-rows: 100px;
        }
        .box1{
            grid-column-start:1 ;
            grid-column-end: 4;
            grid-row-start:1 ;
            grid-row-end:2;
            background: pink;
        }
        .box2{
            background: green;
            grid-column-start:1 ;
            grid-row-start:1 ;
            grid-row-end:4;

        }
        /*.box3{
            background: red;
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:1 ;
            grid-row-end:2;

        }
        .box4{
            background: rgb(255, 203, 92);
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:1 ;
            grid-row-end:2;

        }
        .box5{
            background: green;
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:1 ;
            grid-row-end:2;
        }
        .box6{
            background: rgb(160, 11, 56);
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:1 ;
            grid-row-end:2;
        }*/
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>