<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .card{
            width:500px ;
            height:500px ;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden; /*todo lo que se salg lo va a esconder*/
        }
        .card img{
            width: 60%;
            display: block;
            padding-left: 100px;
            padding-top: 10px;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            color:turquoise;
        }

    </style>

</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/4171212/pexels-photo-4171212.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="vista">
            <p>Travel</p>
            <p>with your partner</p>

        </div>
    </section>
</body>
</html>